# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 12:21
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Отрасли проектов',
                'verbose_name': 'отрасль',
            },
        ),
        migrations.CreateModel(
            name='FederationSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Название')),
                ('osm_id', models.IntegerField(help_text='Необходимо для Яндект карты. Для получения данных по субъектам, яндекс карта присылает нам open street map id, по которой мы осуществляем свзять', verbose_name='OSM ID')),
            ],
            options={
                'verbose_name_plural': 'Субъекты РФ',
                'verbose_name': 'субъект',
            },
        ),
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Название')),
                ('federation_subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='municipalities', to='app_projects.FederationSubject', verbose_name='Субъект РФ')),
            ],
            options={
                'verbose_name_plural': 'Муниципальные образования',
                'verbose_name': 'образование',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('location', models.CharField(max_length=200, verbose_name='Местоположение')),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, editable=False, null=True, srid=4326)),
                ('start_date', models.DateField(verbose_name='Дата начала реализации')),
                ('end_date', models.DateField(verbose_name='Дата окончания реализации')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('department', models.ManyToManyField(to='app_projects.Department', verbose_name='Отрасли')),
                ('municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_projects.Municipality', verbose_name='Муниципальное образование')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to=settings.AUTH_USER_MODEL, verbose_name='Организация')),
            ],
            options={
                'verbose_name_plural': 'Проекты',
                'verbose_name': 'проект',
            },
        ),
        migrations.CreateModel(
            name='ProjectImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='', verbose_name='Изображение')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_projects.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name_plural': 'Изображения',
                'verbose_name': 'изображение',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Статусы проектов',
                'verbose_name': 'статус',
            },
        ),
        migrations.AddField(
            model_name='project',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_projects.State', verbose_name='Статус'),
        ),
    ]
