# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-11 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='federationsubject',
            name='osm_id',
            field=models.IntegerField(help_text='Необходимо для Яндект карты. Для получения данных по субъектам, яндекс карта присылает нам open street map id, по которой мы осуществляем свзять', unique=True, verbose_name='OSM ID'),
        ),
    ]
